# Muszilla

./: .gitignore  Alody.csproj  Alody.sln  Muszilla.csproj  Program.cs  Readme.md  Startup.cs  UserInfo.cs  appsettings.json
.github/workflows/: master_Alody.yml  master_muszilla.yml
Alody/: .gitignore  Alody.csproj  Alody.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Alody/ClientApp/: package-lock.json  package.json
Alody/ClientApp/public/: index.html  manifest.json
Alody/ClientApp/src/: AppRoutes.js  setupProxy.js
Alody/ClientApp/src/components/: Home.js  Layout.js  Login.js  MusicPlayer.js  NavMenu.js  NavigationBar.js  Widget.js
Alody/ClientApp/src/css/: App.css
Alody/Controllers/: HomeController.cs  LoginController.cs  WeatherForecastController.cs
Alody/Helpers/: CleanString.cs  DBHelper.cs  HashHelper.cs  StorageHelper.cs
Alody/InstructionsForDB/: Alody.sql
Alody/Models/: ErrorViewModel.cs  SongsModel.cs  UserModel.cs
Alody/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Alody/Properties/: Resources.resx  launchSettings.json
Alody/Properties/ServiceDependencies/Alody - Web Deploy/: profile.arm.json
Alody/Properties/ServiceDependencies/Alody - Web Deploy1/: profile.arm.json
Alody/Views/Home/Help/: HelpPage.cshtml
Alody/Views/Home/Login/: Signup.cshtml
Alody/Views/Home/Settings/: Settings.cshtml
Alody/wwwroot/css/: LoginForm.css
Alody/wwwroot/css2/: bootstrap.css  dropzone.css
Alody/wwwroot/js/: app.js
Controllers/: AssemblyInfo.cs  ConsumerController.cs  HomeController.cs  ImagesController.cs  Login.cs  LoginController.cs  PlaylistController.cs  RegisterController.cs  SongsController.cs  SongsPlaylistController.cs
DBContext/: DBContext.csproj
DBContext/Models/: MuszillaDbContext.cs  Playlist.cs  Song.cs  SongsUser.cs  User.cs
DBContext/Properties/: Resources.Designer.cs  Resources.resx
Handlers/: Handlers.csproj
Handlers/Login/: LoginRequestHandler.cs
Helpers/: CleanString.cs  DBHelper.cs  HashHelper.cs  StorageHelper.cs  dropzone.min.js  jquery.min.js
Helpers/AutoMapper/: AutoMapperProfile.cs
InstructionsForDB/: Alody Database Accss..txt  Muszilla.sql
Models/: AzureStorageConfig.cs  Consumer.cs  ConsumerModel.cs  ConsumerPlaylistModel.cs  EditModel.cs  ErrorViewModel.cs  ListofIDsModel.cs  LoginController.cs  PlaylistModel.cs  SongsModel.cs  SongsPlaylistModel.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/ServiceDependencies/Muszilla - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Muszilla - Web Deploy1/: profile.arm.json
Requests/: Requests.csproj
Requests/Login/: LoginRequest.cs
Responses/: AlodyResponse.cs  Responses.csproj
Responses/Login/: LoginResponse.cs
ViewModels/Login/: LoginViewModel.cs
Views/Home/: A_login_And_Signup.html  Create.cshtml  Index.cshtml  Login_And_Signup.css  Login_And_Signup.html  User_Homepage.cshtml  User_Homepage.css  User_Homepage.html
Views/Home/Help/: HelpPage.cshtml
Views/Home/HomePage/: Index.cshtml
Views/Home/Login/: Signin.cshtml  Signup.cshtml
Views/Home/Profile/: Profile.cshtml
Views/Home/Settings/: Settings.cshtml
Views/HomeTest/: Index.cshtml
Views/Login_Page/: Login_Page.html
Views/Login_and_Signup/: Login_And_Signup.html
Views/Shared/: _Layout.cshtml
Views/User_Homepage/: User_Homepage.css  User_Homepage.html
wwwroot/css/: Login_And_Signup.css  User_Homepage.css
wwwroot/css2/: app.css  dropzone.css
wwwroot/cssHome/: User_Homepage.css
wwwroot/js/: LoginPage.js  User_Homepage.js
