<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Login_And_Signup.css" />
    <None Include="wwwroot\Pictures\logostyle2.jpg" />
    <None Include="wwwroot\Pictures\officialMuszillaLogo.jpg" />
    <None Include="wwwroot\Pictures\record.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pictures\" />
  </ItemGroup>

</Project>
