
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Muszilla</title>

    <style type="text/css">
        /*@media only screen and (max-width: 1024px) {
        }*/

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-width: 1000px;
            height: auto;
            font-family: helvetica;
            background-color: black;
            /* overflow-x: hidden; */
            overflow-y: hidden;
        }

        #logo {
            text-align: center;
        }

        .recordBKimage {
            vertical-align: middle;
            padding-top: 20px;
            padding-bottom: 60px;
            z-index: 1;
            opacity: 0.7;
        }

        .information {
            transform: translate(12%, -55%);
            padding-left: 40px;
            padding-right: 120px;
            padding-top: 50px;
            padding-bottom: 50px;
            position: absolute;
            top: 45%;
            left: -2%;
            color: white;
        }

            .information #welcome {
                font-size: 40px;
                font-weight: bolder;
            }

            .information #info {
                font-size: 20px;
                margin: -30px auto;
                font-weight: normal;
            }

        .cardFront, .cardBack {
            width: 420px;
            height: 360px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 50px;
            padding-bottom: 50px;
            top: 55%;
            left: 55%;
            transform: translate(18%, -55%);
            background: rgba(51, 167, 238, 0.58);
            opacity: 1.0;
            text-align: center;
            position: absolute;
            border-radius: 30px;
            font-family: helvetica;
            box-shadow: 0px 0px 40px 6px #fff;
            backface-visibility: hidden;
        }

            .cardFront p {
                color: white;
                font-style: normal;
                font-size: 40px;
                font-weight: bolder;
                margin: 0px auto;
            }

        ::placeholder {
            color: white;
            opacity: 1;
        }

        /* email input */
        .cardFront input[type = "text"] {
            border: 0;
            font-size: 18px;
            color: white;
            background: none;
            display: block;
            margin: 30px auto;
            text-align: center;
            border: 2px solid white;
            padding: 18px 15px;
            width: 260px;
            outline: white;
            border-radius: 30px;
            transition: 0.25s;
        }

        /* password input */
        .cardFront input[type = "password"] {
            border: 0;
            background: none;
            color: white;
            font-size: 18px;
            display: block;
            margin: -20px auto;
            text-align: center;
            border: 2px solid white;
            padding: 18px 15px;
            width: 260px;
            outline: white;
            border-radius: 30px;
            transition: 0.25s;
        }

            .cardFront input[type = "text"]:focus, .cardFront input[type = "text"]:hover,
            .cardFront input[type = "password"]:focus, .cardFront input[type = "password"]:hover {
                width: 290px;
                border-color: white;
                background-color: rgba(250, 250, 250, 0.3);
                color: white;
            }

        .cardFront button[type = "submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 30px auto;
            font-size: 15px;
            text-align: center;
            font-weight: bold;
            border: 2px solid white;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

            /* login button */
            .cardFront button[type = "submit"]:hover, .cardBack button[type = "submit1"]:hover {
                background: white;
                color: rgb(51, 167, 238);
            }

        /* I am new here button */
        .btn {
            border: 0;
            font-size: 14px;
            color: white;
            background: none;
            display: block;
            text-align: center;
            border: 2px solid white;
            padding: 9px 8px;
            width: 260px;
            outline: white;
            border-radius: 20px;
            transition: 0.25s;
            font-style: normal;
            cursor: pointer;
            margin: 80px auto;
        }

        .btn1 {
            border: 0;
            font-size: 14px;
            color: white;
            background: none;
            display: block;
            text-align: center;
            border: 2px solid white;
            padding: 9px 8px;
            width: 260px;
            outline: white;
            border-radius: 20px;
            transition: 0.25s;
            font-style: normal;
            cursor: pointer;
            margin: 63px auto;
        }

            .btn:hover, .btn1:hover {
                width: 290px;
                font-size: 14px;
                border-color: white;
                background-color: rgba(250, 250, 250, 0.3);
                color: white;
            }

        /* forgot password link */
        #forgotPassword {
            color: black;
            text-decoration: none;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            margin: -78px auto;
        }

        #link {
            color: white;
            text-decoration: underline;
            font-size: 14px;
            margin: -50px auto;
        }

        .cardBack p {
            color: white;
            font-style: normal;
            font-size: 40px;
            font-weight: bolder;
            margin: 0px auto;
        }

        /* full name input */
        .cardBack input[type = "text"] {
            border: 0;
            font-size: 16px;
            color: white;
            background: none;
            display: block;
            margin: 10px auto;
            text-align: center;
            border: 2px solid white;
            padding: 14px 13px;
            width: 260px;
            outline: white;
            border-radius: 30px;
            transition: 0.25s;
        }

        /* email input */
        .cardBack input[type = "text1"] {
            border: 0;
            font-size: 16px;
            color: white;
            background: none;
            display: block;
            margin: 10px auto;
            text-align: center;
            border: 2px solid white;
            padding: 14px 13px;
            width: 260px;
            outline: white;
            border-radius: 30px;
            transition: 0.25s;
        }

        /* password input */
        .cardBack input[type = "password1"] {
            border: 0;
            background: none;
            color: white;
            font-size: 16px;
            display: block;
            margin: 0px auto;
            text-align: center;
            border: 2px solid white;
            padding: 14px 13px;
            width: 260px;
            outline: white;
            border-radius: 30px;
            transition: 0.25s;
        }

            .cardBack input[type = "text"]:focus, .cardBack input[type = "text"]:hover,
            .cardBack input[type = "text1"]:focus, .cardBack input[type = "text1"]:hover,
            .cardBack input[type = "password1"]:focus, .cardBack input[type = "password1"]:hover {
                width: 290px;
                border-color: white;
                background-color: rgba(250, 250, 250, 0.3);
                color: white;
            }

        .cardBack button[type = "submit1"] {
            border: 0;
            background: none;
            display: block;
            margin: 12px auto;
            font-size: 15px;
            text-align: center;
            font-weight: bold;
            border: 2px solid white;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
    </style>

</head>
<body>

    <div id="logo">
        <img src="officialMuszillaLogo.jpg" width="250px"
             alt="Image Of Muszilla logo">
    </div>

    <!-- this is the babckground image on the sign in screen -->
    <!-- Photo by Elviss Railijs Bitāns from Pexels. Link: https://www.pexels.com/photo/blue-vinyl-record-playing-on-turntable-1389429/ -->
    <div class="recordBKimage">
        <img src="record.jpg" width="1440" height="610" alt="Image of a record as the background" />
    </div>

    <div class="information">
        <p id="welcome">W E L C O M E<br>T O <br> M U S Z I L L A</p>
        <p id="info">
            Listen to high quality and ad-free music on Muszilla.
            <br>Look up songs, save them, and build playlists. All for free.
        </p>
    </div>

    <div class="card">

        <div class="inner-box">

            <div id="cf" class="cardFront">

                <form id="loginForm" action="" method="post">

                    <p>LOGIN</p>
                    <input type="text" name="" placeholder="Email" required>
                    <input type="password" name="" placeholder="Password" required>
                    <button type="submit" onclick="">Login</button>
                    <button type="button" class="btn" onclick="showRegistration()">I'm New Here</button>
                    <p id="forgotPassword">Forgot Password?<a id="link" href=""><em>Click here</em></a></p>

                </form>

            </div>

            <div id="cb" style="display:none" class="cardBack">

                <form id="registration" action="" method="post">

                    <p>SIGN-UP</p>
                    <input type="text" name="" placeholder="Full Name" required>
                    <input type="text1" name="" placeholder="Email" required>
                    <input type="password1" name="" placeholder="Password" required>
                    <button type="submit1" onclick="">Register</button>
                    <button type="button" class="btn1" onclick="showLogin()">I'm Already Registered</button>


                </form>

            </div>

        </div>

    </div>

    <script type="text/javascript">

        var x = document.getElementById("cb");
        var y = document.getElementById("cf");

        function showRegistration() {

            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.display = "none";
                document.getElementById('loginForm').reset();
            }
            else {
                x.style.display = "none";
            }
        }

        function showLogin() {

            if (y.style.display === "none") {
                y.style.display = "block";
                x.style.display = "none";
                document.getElementById('registration').reset();
            }
            else {
                y.style.display = "none";
            }
        }
    </script>


</body>
</html>